DATABASE_URL=postgresql+asyncpg://postgres:postgres@pgvector:5432/surfsense

# From docker-compose file
PYTHONPATH=/app
UVICORN_LOOP=asyncio
UNSTRUCTURED_HAS_PATCHED_LOOP=1

LANGCHAIN_TRACING_V2=false
LANGSMITH_TRACING=false

SECRET_KEY=some_random_string
NEXT_FRONTEND_URL=http://surfsense_ui:3001

# Auth
AUTH_TYPE=LOCAL
# AUTH_TYPE=GOOGLE or LOCAL
# For Google Auth Only
# GOOGLE_OAUTH_CLIENT_ID=924507538m
# GOOGLE_OAUTH_CLIENT_SECRET=GOCSV


# Embedding Model
EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
RERANKERS_MODEL_NAME=ms-marco-MiniLM-L-12-v2
RERANKERS_MODEL_TYPE=flashrank
# This has be set or backend will give error

# File Parser Service
# ETL_SERVICE=DOCLING

# FAST_LLM=ollama/qwen3:32b
# STRATEGIC_LLM=ollama/deepseek-r1:32b
# LONG_CONTEXT_LLM=ollama/llama3.3:70b

OLLAMA_BASE_URL=http://ollama:11434
#FAST_LLM_API_BASE=http://ollama:11434
#STRATEGIC_LLM_API_BASE=http://ollama:11434
#LONG_CONTEXT_LLM_API_BASE=http://ollama:11434

# Uvicorn Server Configuration
# Full documentation for Uvicorn options can be found at: https://www.uvicorn.org/#command-line-options
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_LOG_LEVEL=debug
